@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    font-family: roboto;
    flex-direction: column;

    &--header{
        width: 100%;
        height: 55px;
        background-color: #3d65fb;
        display: flex;
        &_logo{
            width: auto;
            height: auto;
            margin: 10px 0 0 30px;
        }
        &_topbar{
            width: 670px;
            height: auto;
            margin-left: 75px;
            &-list{
                display: flex;
                &-li{
                    width: auto;
                    height: auto;
                    margin: 15px 12px 0 12px;
                    list-style-type: none;
                    color: #f1f1f1;
                }
            }
        }
        &_login{
            width: 150px;
            height: auto;
            
        }
    }

}
